# botanick

./: .gitignore  CodeMaid.config  Dockerfile  LICENSE  Program.cs  README.md  StartUp.cs  _config.yml  botanick.csproj  botanick.sln
.github/workflows/: backupDataBase.yml  checkmarx-analysis.yml  docker.yml  dotnet.yml
BotANick.Console/: BotANick.Console.csproj  GlobalUsings.cs  Program.cs
BotANick.Console/Properties/: launchSettings.json
BotANick.Core/: BotANick.Core.csproj  Program.cs
BotANick.Core/Data/: DataContext.cs  IDataContext.cs  Idee.cs  TopTenTheme.cs
BotANick.Core/Data/Constantes/: EtatsIdees.cs
BotANick.Data/: BotANick.Data.csproj  BotANickContext.cs  config.yml  readme.md
BotANick.Data/Constants/: EtatsIdees.cs
BotANick.Data/Models/: Idee.cs  TopTenTheme.cs  TwitchCommand.cs
BotANick.Deploy/GitHubRunner.Helpers/: CopyDbAndConfig.ps1  MigrateDatabase.ps1  UpdateContainer.ps1
BotANick.Deploy/Ops.Helpers/: CopyDbFromDocker.cmd  ScheduleTask.cmd
BotANick.Discord/: BotANick.Discord.csproj  GlobalUsings.cs  Program.cs  StartUp.cs  Startup.cs  config.yml
BotANick.Discord/Helpers/: EmbedBuilder.cs
BotANick.Discord/Modeles/: BoiteAIdee.cs  IdeeExtension.cs  TopTenGame.cs
BotANick.Discord/Modules/: BasicsModule.cs  HelpModule.cs  IdeeModule.cs  ServersModule.cs  TopTenModule.cs
BotANick.Discord/Services/: BoiteAIdeeService.cs  CommandHandler.cs  EmbedBuilderService.cs  GitHubService.cs  IdeeService.cs  LoggingService.cs  MessageService.cs  RegisterSlashCommandService.cs  StartupService.cs  TopTenService.cs  TwitchLogs.cs  TwitchLogsService.cs
BotANick.Discord/SlashCommands/Global/: GlobalCommandModel.cs  GlobalService.cs
BotANick.Discord/SlashCommands/Panini/: PaniniCommandModel.cs  PaniniService.cs
BotANick.Discord/SlashCommands/Shared/: ICommand.cs  ICommandExtension.cs  SubCommand.cs  SubCommandGroup.cs
BotANick.Discord/SlashCommands/TopTen/: TopTenGameModel.cs  TopTenGeneralCommandModel.cs  TopTenPlayerModel.cs  TopTenService.cs
BotANick.MainConsole/: MainConsole.csproj  Program.cs
BotANick.MainConsole/Properties/: launchSettings.json
BotANick.MainConsole/Services/: Discord.cs  Twitch.cs
BotANick.Tests/: BotANick.Tests.csproj  HelloWorldTests.cs
BotANick.Tests/Discord/: BuilderTests.cs  GitHubTests.cs  IdeeTests.cs  TopTenTests.cs
BotANick.Tests/TestResults/: GenerateReportsCodeCoverage.ps1
BotANick.Tests/Twitch/: ClockTests.cs  CommandTests.cs
BotANick.Twitch/: Bot.cs  BotANick.Twitch.csproj  GlobalUsings.cs  Program.cs  Startup.cs  config.yml
BotANick.Twitch/Api/: CoreApi.cs  StreamInfo.cs
BotANick.Twitch/Commands/: CommandService.cs  DiscordCommands.cs  TextCommands.cs
BotANick.Twitch/Commands/StoredCommand/: StoredCommandModel.cs  StoredCommandService.cs
BotANick.Twitch/Commands/TextCommand/: TextCommandModel.cs
BotANick.Twitch/Interfaces/: IWriteService.cs
BotANick.Twitch/Models/: Clock.cs
BotANick.Twitch/Modules/: Pub.cs
BotANick.Twitch/Services/: Clock.cs  CommandService.cs  Discord.cs  StartupService.cs  TimerService.cs  TwitchApiService.cs  WriteService.cs
Data/: TopTenTheme.cs
MainConsole/: MainConsole.csproj  Program.cs
Modules/: BasicsModule.cs  HelpModule.cs  WriteInChannel.cs
Services/: CommandHandler.cs  LoggingService.cs  MessageService.cs  StartupService.cs
TwitchBot/: Bot.cs  Program.cs  TwitchBot.csproj  config.yml
TwitchBot/Helpers/: LogInDiscord.cs
TwitchBot/Modules/: Pub.cs
TwitchBot/Services/: LogInDiscord.cs
botanick/: Program.cs  StartUp.cs  botanick.sln
botanick/Data/: DataContext.cs  Idee.cs
botanick/Data/Constantes/: EtatsIdees.cs
botanick/Modules/: BasicsModule.cs  HelpModule.cs  IdeeModule.cs  ServersModule.cs  TopTenModule.cs
botanick/Services/: CommandHandler.cs  IdeeService.cs  LoggingService.cs  MessageService.cs  StartupService.cs  TopTenService.cs  TwitchLogs.cs
