<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotANick.Core\BotANick.Core.csproj" />
    <ProjectReference Include="..\BotANick.Discord\BotANick.Discord.csproj" />
    <ProjectReference Include="..\BotANick.MainConsole\MainConsole.csproj" />
    <ProjectReference Include="..\BotANick.Twitch\BotANick.Twitch.csproj" />
  </ItemGroup>
</Project>
