<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotANick.Discord\BotANick.Discord.csproj" />
    <ProjectReference Include="..\BotANick.Twitch\BotANick.Twitch.csproj" />
  </ItemGroup>
</Project>
